<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="411dp"
            android:layout_height="59dp"
            android:id="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
    >
        <CheckBox
                android:layout_height="match_parent" android:id="@+id/checkBox2" android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:checked="true"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
        >
            <TextView
                    android:text="Titulo_tarea"
                    android:layout_width="363dp"
                    android:layout_height="31dp" android:id="@+id/Titulo_tarea"
                    tools:text="Actividad 1" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#020202" android:background="#2D9E67"/>
            <TextView
                    android:text="descripcion_tarea"
                    android:layout_width="363dp"
                    android:layout_height="31dp" android:id="@+id/descripcion_tarea"
                    tools:text="Cuadro sinoptico" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#020202" android:background="#2D9E67"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>